{
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-V4V6HPU;database=FormularioGenerico;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
